package kg.geektech.mathematicianskg.data.local

import kg.geektech.mathematicianskg.domain.models.CoursesData
import kg.geektech.mathematicianskg.domain.models.MentorsData

object SetData {
    fun setMentors(): MutableList<MentorsData> {
        val mentors = mutableListOf<MentorsData>()
        mentors.add(
            MentorsData(
                1,
                "Темирлан",
                "УК АФМШЛ 61",
                "Торобеков Темирлан - ученик 61 школы-лицея. Он является победителем и призёром многих зарубежных олимпиад по математике! Темирлана уже пригласили 4 Российских вуза на бюджетное обучение в области прикладной математики в 10-м классе. Темирлан также уже как 4 год староста в классе олимпийского резерва, куда попадают ребята с хорошим уровнем знаний математики и физики. Он является основателем данного и многих других проектов по развитию активной молодежи! "
            )
        )
        mentors.add(
            MentorsData(
                2,
                "Арслан",
                "УК АФМШЛ 61",
                "Камчыбеков Арслан - ученик 10 класса 61 школы, ученик класса олимпийского резерва. Обладатель гранта в размере 3000\$ от Школы Будущих Лидеров, также призер, финалист многих олимпиад по физике, алгебре и английскому. Арслан набрал 1380 баллов на SAT. Арслан является ментором по алгебре и может с лёгкостью улучшить ваши академические способности по алгебре, за короткое время!"
            )
        )
        mentors.add(
            MentorsData(
                3,
                "Марат",
                "УК АФМШЛ 61",
                "Кыштобаев Марат - является победителем и призером олимпиад МФТИ и МИФИ. Марат является учеником 61-ой школы, 10-го класса. Учится он в классе олимпийского резерва. Отлично разбирается в углубленной физике и алгебре, занимая лидирующие места на олимпиадах"
            )
        )
        mentors.add(
            MentorsData(
                4,
                "Самат",
                "УВК ШГ 67",
                "Картанбаев Самат - ученик 10-го класса. Является призером и победителем многих олимпиад по алгебре и информатике. Самат показал отличные результаты в сдаче теста SAT, где набрал 1440 баллов, а в секции MATH 760 баллов из 800 возможных! Самат имеет огромный опыт в преподавании и является хорошим наставником!"
            )
        )
        mentors.add(
            MentorsData(
                5,
                "Алияр",
                "УК АФМШЛ 61",
                "Юсупов Алияр. Он является учеником 61-ой школы, 10-го класса. Учится он в классе олимпийского резерва, куда попадают далеко не все. Статистика показывает , что Алияр входит в пятерку лучших учеников 61-ой школы по знаниям алгебры. Он решил преподавать на бесплатной основе Алгебру/Геометрию с Арсланом и делиться своими секретами и полезными советами."
            )
        )
        mentors.add(
            MentorsData(
                6,
                "Наристе",
                "УК АФМШЛ 61",
                "Камчыбекова Наристе - ученица 9 класса 61 школы. Победительница 2-ух республиканских олимпиад по углубленной математике, победительница республиканской олимпиады по английскому языку. Наристе является ментором по алгебре и геометрии для средней школы и может помочь вам в освоении этих предметов."
            )
        )
        return mentors
    }

    fun setCourses(): MutableList<CoursesData> {
        val courses = mutableListOf<CoursesData>()
        courses.add(
            CoursesData(
                1,
                "SAT Math",
                "Самат", "ПН - СР - ПТ | 15.30",
                "Цель курса - поднять академический уровень математики и подготовиться к типичным задачам из теста SAT секция MATH. К SAT можно начинать готовиться с 8-9 класса"
            )
        )
        courses.add(
            CoursesData(
                2,
                "Алгебра/Геометрия 9-11", "Арслан/Алияр",
                "ВТ - ЧТ - СБ | 16.00",
                "Цель курса - поднять свой уровень знаний и подготовиться к различным тестам. Помощь в решении углубленных и непонятных тем в программе алгебры для старших классов"
            )
        )
        courses.add(
            CoursesData(
                3,
                "Алгебра/Геометрия 5-8", "Наристе",
                "ВТ - ЧТ - СБ | 18.00",
                "Цель курса - улучшение академических способностей и объяснение непонятных тем по алгебре и геометрии. Помощь в решении углубленных тем в программе алгебры для средней школы"
            )
        )
        courses.add(
            CoursesData(
                4,
                "Физика", "Марат",
                "ПН - СР - ПТ | 17.00",
                "Цель курса - поднять свой уровень знаний по олипиадной физике. Помощь в решении углубленных и непонятных тем в программе физики для старших классов"
            )
        )
        return courses
    }
}